<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        alert("paragraph was clicked.");
    });
});
</script>
</head>
<body>

<p>Click on this paragraph.</p>

</body>
</html>
